<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">

    <title>landing1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <!--  header  -->
        <header>
            <img class="logo" src="img/logo.png" width="160" height="50" alt="logo">
            <div class="call-quote-block">
                <span class="call-us">CALL US <a href="tel:416 477 5429">416-477-5429 </a></span>
                <span class="free-quote">FREE QUOTE</span>
            </div>
        </header>

        <!--  main welcome text -->

        <div class="main-welcome">
            <b style="font-size: 35px">The best in Renovations</b>
            <p class="greeting">Welecome to AGM renovations your Basement
                and Bathroom Professionals!
            </p>
            <form action="">
                <p>
                    <input type="email" name="login" class="your-email" placeholder="Your E-mail Address" size="50px">
                    <input type="submit" class="blue-button" value="Send">

                </p>

            </form>
        </div>

        <!-- First right photo  -->
        <div>
            <div class="right-photo-distance">
                <div class="right-photo-top-margin"></div>
                <img class="indent-the-right-photo" src="img/design.jpg" width="385px" height="255px" alt="design">
                <pre class="dots-under-right-photo">
                          &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 
                          &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898
                          &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898
                          &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898</pre>
            </div>
            <div class="right-photo-right-margin">
            </div>
        </div>


        <!--  Repair type  -->
        <div>
            <div class="repair-project-type-block"><span>What type of Renovation are you planing?</span></div>
            <div class="left-photo-top-margin"></div>
            <div class="left-photo-right-margin"></div>
            <div style="float:left">
                <img src="img/design2.jpg" width="385px" height="260px" alt="design2">
                <pre> &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898
 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898
 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898
        </pre>
            </div>

        </div>

        <!--  basement discription  -->
        <div class="basement-discription">
            <span style="font-size: 30px;">Basement Renovations</span>
            <p class="discription-text">As the first company to specialize exclusively in basement
                renovation,<br>
                AGM Basements has listened to customers for over 20 years, and has developed<br>
                a tried and true process focused on you.<br>
                We're here to help you realize your dream basement,to make the best decisions<br>
                for your investment, and for your home and your family.<br>
            </p>
            <p><a href="http://www.dut.edu.ua/ru/">Click Here For Basement Renovations</a></p>
        </div>

        <!-- bathroom Renovations discription -->
        <div class="bathroom-renovations-discription">
            <div style="float: left;">
                <span style="font-size: 30px;">Bathroom Renovations</span>
                <p class="discription-text">Meet with our design experts to plan the perfect bathroom renovation for
                    your<br>
                    family's home and get a quote on your project. Working together, we will create a
                    convenient renovation schedule that suits your specific needs and requirements.
                    Our installation experts will get to work making your custom bathroom design
                    a reality, staying on schedule and under budget.
                <p><a href="http://www.dut.edu.ua/ru/">Click Here For Bathroom Renovations</a></p>
            </div>

        </div>

        <!--  Second right photo  -->
        <div>
            <div class="second-right-photo-distance">
                <div class="second-right-photo-top-margin"></div>
                <img class="second-indent-the-right-photo" src="img/design3.jpg" width="385px" height="255px"
                    alt="design3">
                <pre class="dots-under-right-photo">
                          &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 
                          &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898
                          &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898 &#9898</pre>
            </div>
            <div class="second-right-photo-right-margin"></div>
        </div>

        <!--  Our Project   -->
        <div>
            <div class="repair-project-type-block"><span>Our Project</span></div>
            <pre
                style="font-size: 20px;">All     <a href="instagram.com">Basement</a>   <a href="google.com">Bathroom</a> </pre>
            <div class="blue-line-under-ALL"></div>

            <!--   first row    -->
            <div style="margin-top: 50px">
                <img src="img/basement1.jpeg" width="384px" height="254px" alt="basement1">
                <img style="margin-left: 20px;" src="img/bathroom1.jpg" width="384px" height="254px" alt="bathroom1">
                <img style="margin-left: 20px;" src="img/bathroom2.jpg" width="384px" height="254px" alt="bathroom2">
            </div>

            <!-- second row -->
            <div style="margin-top: 25px">
                <img src="img/bathroom3.jpg" width="384px" height="254px" alt="bathroom3">
                <img style="margin-left: 20px;" src="img/basement2.jpg" width="384px" height="254px" alt="basement2">
                <img style="margin-left: 20px;" src="img/basement3.jpg" width="384px" height="254px" alt="basement3">
            </div>
        </div>


    </div>

    <!--  Contact Us -->
    <div class="contact-us-background">

    </div>

    <!--   Get a Free quote   -->
    <div class="get-a-free-quote">
        <form action="">
            <p style="margin-top: 50px;">
            <p align="center">Get a Free Quote</p>

            <p align="center"> <input type=" text" name="fullName" placeholder="Full Name" size="40px"></p>
            <p align="center"> <input type="tel" name="telephone" placeholder="Mobile Phone" size="40px"></p>
            <p align="center"> <input type="text" name="city" placeholder="City" size="40px"></p>
            <p align="center"> <input type="email" name="email" placeholder="E-mail" size="40px"></p>
            <p style="margin-left: 215px;"> <input type="submit" class="blue-button" value="Book Now"></p>
            </p>

        </form>
    </div>


    <!--  Basement  -->
    <div class="basement">
        <span>AGM@2020 All Right Reserverd</span>
    </div>
</body>

</html>